# CompiledSet

./: CompiledSet.sln  README.md
.github/workflows/: cd-flow-develop.yml
package/: CompiledSet.Package.csproj  Package.csproj
src/Analyzer/: CompiledSetAnalyzer.cs  Resources.Designer.cs
src/CodeFixes/: CodeFixResources.Designer.cs  CodeFixes.csproj  CompiledSet.CodeFixes.csproj  CompiledSetCodeFixProvider.cs
tests/: CompiledSet.Tests.csproj  CompiledSetUnitTests.cs  Tests.csproj
tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
vsix/: CompiledSet.Vsix.csproj  Vsix.csproj  source.extension.vsixmanifest
